language: java
jdk: oraclejdk8
jobs:
  include:
    - stage: verify
      script: mvn clean install -DskipTests -e
    - stage: test
      script: mvn test -e
    - stage: perf test
      script: mvn integration-test -pl :performance-testing -e -Pperformance-benchmark